{
  "angularCompilerOptions": {
    "genDir": "dist"
  },
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "outDir": "dist",
    "declaration": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "e2e",
    "**/*.spec.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
